{
    "name": "beautybop/module-cookie",
    "description": "BeautyBop Cookie Consent",
    "type": "magento2-module",
    "license": "proprietary",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "BeautyBop\\Cookie\\": ""
        }
    }
}